<!DOCTYPE html>
<html lang="en">
<head>
    <!--Fontawesome-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <!-- Bootstrp CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid jama</title>
</head>
<body>
    <div id="page-wraper">

    <nav class="navbar navbar-expand-sm sticky-top">
        <a class="navbar-brand" href="#">Khalid Jama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workHis">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workHis">Recent Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews" >Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#headJumbo" >Qualifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" >Contact Me</a>
            </li>
          </ul>
        </div>
     </nav> 

     <div class="container" id="headJumbo">
            <div class="jumbotron text-center">
                <div class="row">
                    <div class="col-sm-8 align-self-center">
                        <h1>Khalid Jama</h1>
                        <h3>Aspiring AWS Cloud Practitioner</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="images/pictures.png" alt="AWS Certificate"
                    </div>
                    
                </div>
            </div>
     </div>


     <div class="container" id="aboutMe">
         <div class="row text-center">
            <div class="col">
                <p>The IT world has always been a fascination of mine dating back to my thirteen year old self who had somehow found their way onto an A+ course. Shortly after, I was selected to play football internationally which took my life in a direction I did not expect. It took some years to refocus my life and following much research into the many avenues of IT my mind grew settled on the Cloud. I managed to come across the AWS Re:Start course which provided me with the opportunity to pursue my love for IT once more.</p>
                <p>I am a dedicated, hardworking individual who has a positive, professional and respectful attitude. I am committed to delivering high-quality results as I appreciate the importance of working to your best possible standard. I am constantly trying to further my technical skills to grow professionally as I recognise my own limitations and am not afraid to ask for help. I am confident in my ability to organise my time and workload effectively and follow a six step model for problem solving which allows me to problem solve effectively.
                    After securing a job in technology and growing professionally I would like to one day be able to work with machine learning and AI.
                    </p>
            </div>

         </div>

     </div>

<!--justify-content-center align-items-center-->
     <div class="container" id="skills">
         <h1>Skills</h1>
         <div class="row text-center justify-content-around">
            <div class="col-md-5">
                <i class="fab fa-aws"></i>
                <P>Amazon Web Services</P>
                <p> EC2, Lambda, Storage (S3, EBS, EFS, Glacier), Security groups and key pairs, VPCs (public and private subnets). Autoscaling groups and Elastic Load Balancer.</p>
            </div>
            <div class="col-md-5">
                <i class="fab fa-python"></i>
                <P>Python</P>
                <p>working with lists
                If statements, dictionaries, 
                 user input and while loops,
                files and exceptions and functions.<p>
            </div>
            
            <div class="col-sm-12">
                <i class="fab fa-linux"></i>
                <P>Linux</P>
                <p> Working with files and directories, users and groups, managing file permissions, managing networking and bash shell scripts.</p>
            </div>
            <div class="col">
                <i class="fas fa-database"></i>
                <P>MySQL</P>
                <p> Building schemas, uploading data into tables, updating and deleting tables, backing up and restoring databases.</p>
            </div>
            <div class="col">
                <i class="fas fa-network-wired"></i></i>
                <P>Networking</P>
                <p> Ethernet LANS, switches and routers, subnetting, TCP and UDP, routing and management protocols, network security and emerging technologies.</p>
            </div>
         </div>

     </div>


<div class="container" id="showCase">
    <h1>Projects</h1>
    <div class="row justify-content-between">
        <div class="col-sm-12 col-md-6">
            <div id="projectsShow" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="projectsShow" data-slide-to="0" class="active"></li>
                  <li data-target="projectsShow" data-slide-to="1"></li>
                  <li data-target="projectsShow" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="images/Screenshot 2020-11-11 at 15.39.03.png" class="d-block w-100" alt="...">
                    <div class="cap1 text-center">
                      <h3>Space Invaders</h3>
                    </div>
                    </div>

                    <div class="carousel-item">
                    <img src="images/download.jpeg" class="d-block w-100" alt="...">
                    <div class="cap1 text-center">
                        <h3>Wild Rydes</h3>
                        <p></p>
                    </div>
                    </div>

                    <div class="carousel-item">
                    <img src="images/coming soon.gif" class="d-block w-100" alt="...">
                    <div class="cap1 text-center">
                        <h3>Lon6 Blog Project</h3>
                        <p></p>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="projectsShow" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="projectsShow" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="col-sm-12 col-md-5"id="workHis">
        <div >
            <h1>
                Recent Experience
            </h1>
            <br>
            <h3>AWS Re/Start Graduate</h3>
            <h4>AWS- building cloud solutions using AWS services such as Compute (EC2, Lambda), Storage (S3, EBS, EFS, Glacier), Security groups and key pairs as well as VPCs (public and private subnets). The use of Autoscaling groups and Elastic Load Balancer.</h4>
            <br>
            <h3>Lung Function Administrator</h3>
            <h4>Maintaining and organising numerous office files.
                Constantly updating the company’s contact and mailing lists.
                Locating and updating patient files.
                Working with NHS systems to complete tasks such as uploading patient tests.</h4>
            <br>
            <h3>Cardiac Rehab Patients Scheduler</h3>
            <h4>Scheduling and notifying patient appointments.
                Ensuring hospital procedure and regulations are met and followed at all time.
                Sorting patient referrals in order for patients to be seen in a timely matter.
                Daily communication with patients through written or verbal means.</h4>
        </div>

        </div>
    </div>
</div>


<!-- cards/ reviews -->

<div class="container" id="reviews">
    <div class="row justify-content-around">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                    Testimonial 1
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">by Anthony Foy WS Re/Start instructor November 2020 </footer>
                  </blockquote>
                </div>
              </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                    Testimonial 2
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">December 2020 </footer>
                  </blockquote>
                </div>
              </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                  Testimonial 3
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">by Natalie Strange November 2020 </footer>
                  </blockquote>
                </div>
              </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="container">
<div class="row footer text-center">
    <div class="col-md-12" id="contact">
        <p><br> Follow the link below to view my socials <br><br><strong>Contact Info</strong>
        </p>
        <a href="https://www.linkedin.com/khalid-jama-631a7818a/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:khalid221991@gmail.com"><i class="fas fa-envelope"></i></a>

        <hr class="socket">
        <p>Website built by Khalid Jama <a href=""><i class="fas fa-envelope"></i></a></p>
    </div>
</div>
</div>
</div>


    <!-- Bootstrap JS and JQuery forms -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>